﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Consumer">
      <UniqueIdentifier>{d21c0d67-3a37-46d8-aff6-a8a88d2930ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="Consumer\include">
      <UniqueIdentifier>{12af0ff0-8c79-40b2-aa85-bcf7eab3078c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Consumer\src">
      <UniqueIdentifier>{8556ad53-939e-4fd8-92f4-0d88a9809f78}</UniqueIdentifier>
    </Filter>
    <Filter Include="Consumer\tests">
      <UniqueIdentifier>{25120757-9396-4fd8-b386-b0c5d743b19a}</UniqueIdentifier>
    </Filter>
    <Filter Include="GoogleTest">
      <UniqueIdentifier>{a51edb0e-03ce-4cda-8556-4cbc4c3cc905}</UniqueIdentifier>
    </Filter>
    <Filter Include="GoogleTest\src">
      <UniqueIdentifier>{95245528-509a-4fab-b942-612dc79eeca0}</UniqueIdentifier>
    </Filter>
    <Filter Include="MutexedQueue">
      <UniqueIdentifier>{45f823d0-8b52-41e3-8f9f-6bea75ebcc57}</UniqueIdentifier>
    </Filter>
    <Filter Include="Producer">
      <UniqueIdentifier>{b966017c-4264-413a-8f68-121fc241eb75}</UniqueIdentifier>
    </Filter>
    <Filter Include="MutexedQueue\include">
      <UniqueIdentifier>{28a50905-2cf2-4b97-aeae-52748c5e5897}</UniqueIdentifier>
    </Filter>
    <Filter Include="MutexedQueue\src">
      <UniqueIdentifier>{fe69a48e-2c96-423c-970f-696e4f61871c}</UniqueIdentifier>
    </Filter>
    <Filter Include="MutexedQueue\tests">
      <UniqueIdentifier>{d039f124-3316-46df-886c-ad2242772804}</UniqueIdentifier>
    </Filter>
    <Filter Include="Producer\include">
      <UniqueIdentifier>{1d4689db-0b16-4703-9ab5-0ff31828a20b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Producer\src">
      <UniqueIdentifier>{f5e991ac-5753-4dec-a39b-2ca2b9bb4ebd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Producer\tests">
      <UniqueIdentifier>{1c904420-8cc4-4bae-ac5d-20b1d2d8906c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(GOOGLE_TEST_ROOT)\googlemock\src\gmock-all.cc">
      <Filter>GoogleTest\src</Filter>
    </ClCompile>
    <ClCompile Include="$(GOOGLE_TEST_ROOT)\googletest\src\gtest-all.cc">
      <Filter>GoogleTest\src</Filter>
    </ClCompile>
    <ClCompile Include="..\TestRunner\main.cpp">
      <Filter>GoogleTest\src</Filter>
    </ClCompile>
    <ClCompile Include="..\SharedQueue\include\MutexedQueue.cpp">
      <Filter>MutexedQueue\src</Filter>
    </ClCompile>
    <ClCompile Include="..\SharedQueue\tests\performanceTests.cpp">
      <Filter>MutexedQueue\tests</Filter>
    </ClCompile>
    <ClCompile Include="..\SharedQueue\tests\MutexedQueueTests.cpp">
      <Filter>MutexedQueue\tests</Filter>
    </ClCompile>
    <ClCompile Include="..\Producer\src\Producer.cpp">
      <Filter>Producer\src</Filter>
    </ClCompile>
    <ClCompile Include="..\Producer\src\SerialGenerator.cpp">
      <Filter>Producer\src</Filter>
    </ClCompile>
    <ClCompile Include="..\Producer\tests\ProducerTests.cpp">
      <Filter>Producer\tests</Filter>
    </ClCompile>
    <ClCompile Include="..\Consumer\src\SimpleActor.cpp">
      <Filter>Consumer\src</Filter>
    </ClCompile>
    <ClCompile Include="..\Consumer\src\Consumer.cpp">
      <Filter>Consumer\src</Filter>
    </ClCompile>
    <ClCompile Include="..\Consumer\tests\ConsumerTests.cpp">
      <Filter>Consumer\tests</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\SharedQueue\include\MutexedQueue.h">
      <Filter>MutexedQueue\include</Filter>
    </ClInclude>
    <ClInclude Include="..\SharedQueue\include\SharedQueue.h">
      <Filter>MutexedQueue\include</Filter>
    </ClInclude>
    <ClInclude Include="..\Producer\include\Generator.h">
      <Filter>Producer\include</Filter>
    </ClInclude>
    <ClInclude Include="..\Producer\include\Producer.h">
      <Filter>Producer\include</Filter>
    </ClInclude>
    <ClInclude Include="..\Consumer\include\Actor.h">
      <Filter>Consumer\include</Filter>
    </ClInclude>
    <ClInclude Include="..\Consumer\include\Consumer.h">
      <Filter>Consumer\include</Filter>
    </ClInclude>
  </ItemGroup>
</Project>